<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @keyframes animate {
      0% {
        top: 0%;
        opacity: 0;
      }

      100% {
        top: 100%;
        opacity: 1;
      }
    }
    .drops{
      background: url("/newtree.jpg") no-repeat center;
      background-size: cover;
      height: 100vh;
    }

    .first {
      width: 38px;
      height: 73px;
      position: absolute;
      margin-left: 800px;
      bottom: 200px;
      animation: animate 5s;
      animation-iteration-count: infinite;
    }

    img:nth-child(1) {
      animation-delay: 1s;
      width: 134px;
      position: relative;
      margin-left: 36px;
      margin-top: 128px;
      transition: margin-left 2s linear 0s;
      animation-iteration-count: infinite;
    }
    /* img:nth-child(1):hover {
      margin-left: 1500px;
      position: absolute;
    left: -133px;
    
    } */
    img:nth-child(2) {
      animation-duration: 2.4s;
      animation-delay: 0s;
      margin-left: 34px;
    }
    img:nth-child(3) {
      animation-duration: 1.6s;
      animation-delay: 1.9s;
      position: absolute;
    left: 33px;

    }
    img:nth-child(4) {
      animation-duration: 0.4s;
      animation-delay: 2.3s;
      position: absolute;
      left: -642px;
    }
    img:nth-child(5) {
      animation-duration: 1.5s;
      animation-delay: s;
      position: absolute;
      left: -475px;
    }
    img:nth-child(6) {
      animation-delay: 1.9s;
      animation-duration: 3.1s;
      position: absolute;
      left: -334px;
    }
    img:nth-child(7) {
      animation-delay: 0.5s;
      animation-duration: 2.2s;
      position: absolute;
      left: -390px;
    }
    img:nth-child(8) {
      animation-delay: 1s;
    animation-duration: 1.6s;
    position: absolute;
    left: -200px;
    }
    img:nth-child(9) {
      animation-delay: 1.5s;
      animation-duration: 3.2s;
      position: absolute;
      left: -247px;
    }
    img:nth-child(10) {
      animation-delay: 2.3s;
      animation-duration: 1.9s;
      position: absolute;
      left: -160px;
    }
    img:nth-child(11) {
      animation-delay: 2s;
    animation-duration: 2s;
    position: absolute;
    left: 489px;
    }
    img:nth-child(12) {
      animation-delay: 1s;
    animation-duration: 2s;
    position: absolute;
    left: 396px;
    }
    img:nth-child(13) {
      animation-delay: 1.9s;
      animation-duration: 4.5s;
      position: absolute;
    left:-47px;
    }
    img:nth-child(14) {
      animation-delay: 1s;
    animation-duration: 5.5s;
    position: absolute;
    left: 331px;
    }
    img:nth-child(15) {
      animation-delay: 0s;
    animation-duration: 1.5s;
    position: absolute;
    left: -314px;
    }
    img:nth-child(16) {
      animation-delay: 3s;
    animation-duration: 1s;
    position: absolute;
    left: 102px;
    }
    img:nth-child(17) {
      animation-delay: 0s;
    animation-duration: 0.5s;
    position: absolute;
    left: 258px;
    }
    img:nth-child(18) {
      animation-delay: 1s;
    animation-duration: 0.9s;
    position: absolute;
    left: 395px;
    }
    img:nth-child(19) {
      animation-delay: 1.5s;
    animation-duration: 0.9s;
    position: absolute;
    left: 33px;
    
    }
    img:nth-child(20) {
      animation-delay: 1.5s;
      animation-duration: 0.3s;
      position: absolute;
    left: 32px;
    }
    img:nth-child(21) {
      animation-delay: 3.9s;
      animation-duration: 9.5s;
      position: absolute;
    left:-43px;
    }
    img:nth-child(22) {
      animation-delay: 8s;
      animation-duration: 3s;
      position: absolute;
    left: -55px;
    }
    img:nth-child(23) {
      animation-delay: 0.9s;
      animation-duration: 5.6s;
      position: absolute;
    left:34px;
    }
    img:nth-child(24) {
      animation-delay: 0.5s;
      animation-duration: 2.5s;
      position: absolute;
    left: 33px;
    }
    img:nth-child(25) {
      animation-delay: 2.3s;
      animation-duration: 1.3s;
    }
    img:nth-child(26) {
      animation-delay: 5.1s;
      animation-duration: 4.8s;
    }
    img:nth-child(27) {
      animation-delay: 0.9s;
      animation-duration: 8.4s;
    }
    img:nth-child(28) {
      animation-delay: 0s;
      animation-duration: 2.9s;
    }
    img:nth-child(29) {
      animation-delay: 0.6s;
      animation-duration: 2.9s;
    }
    img:nth-child(30) {
      animation-delay: 3.9s;
      animation-duration: 3.9s;
    }
    img:nth-child(31) {
      animation-delay: 6.9s;
    animation-duration: 1.5s;
    }
    img:nth-child(32) {
      animation-delay: 9s;
      animation-duration: 5.9s;
    }
    img:nth-child(33) {
      animation-delay: 5.5s;
      animation-duration: 2.9s;
    }
    img:nth-child(34) {
      animation-delay: 0.6s;
      animation-duration: 2.2s;
    }
    /* #img{
    width: 100%;
    height: 1000px; */

    #bird {
      width: 134px;
    }
    #box {
      background-color: white;
      width: 100%;
      /* height: 2000px; */
    }
   .beni{
     width: 100%;
   }
   #animal{
    margin: 7px 437px;
    /* display: none; */
    position: absolute;
    margin-left: 1093px;
    background: no-repeat;
   }
  </style>
  <body>
   
    
      <!-- <div>
        <img id="img" src="img/bird.jpg" alt="" />
      </div> -->

      <!-- <div id="tree">
        <img src="tree.jpg " alt="" />
      </div> -->
      <div class="drops">
        <!-- <div>
          <img class="beni" src="newtree.jpg" alt="">
        </div> -->
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
        <img class="first" src="drop.png" alt="" />
      </div>
      <div>
        <img id="animal" src="img/rabbit.png" alt="">
      </div>
    
  
  </body>
</html>
